proj2/judge0-frontend/src/data/problems.json (before)
[
  {
    "id": 1,
    "title": "Sum of Two Numbers",
    "description": "Write a program that reads two integers and prints their sum.",
    "difficulty": "easy",
    "templates": {
      "python": "# TODO: Read two integers and print their sum\na = int(input())\nb = int(input())\n# Write your logic here\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int a, b;\n    cin >> a >> b;\n    // TODO: print their sum here\n    return 0;\n}\n",
      "java": "import java.util.*;\nclass Main {\n  public static void main(String[] args) {\n    Scanner sc = new Scanner(System.in);\n    int a = sc.nextInt();\n    int b = sc.nextInt();\n    // TODO: print the sum\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst [a, b] = fs.readFileSync(0, 'utf8').trim().split(/\\s+/).map(Number);\n// TODO: print their sum\n"
    }
  },
  {
    "id": 2,
    "title": "Find Maximum",
    "description": "Read N integers and print the maximum value among them.",
    "difficulty": "medium",
    "templates": {
      "python": "# TODO: Read N and the numbers, then print the maximum\nn = int(input())\nnums = list(map(int, input().split()))\n# Write your logic here\n",
      "cpp": "#include <iostream>\n#include <vector>\nusing namespace std;\nint main(){\n    int n;\n    cin >> n;\n    vector<int> arr(n);\n    for(int i=0;i<n;i++) cin >> arr[i];\n    // TODO: Find and print maximum value\n    return 0;\n}\n",
      "java": "import java.util.*;\nclass Main {\n  public static void main(String[] args) {\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    int[] arr = new int[n];\n    for(int i=0;i<n;i++) arr[i] = sc.nextInt();\n    // TODO: find and print maximum\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst data = fs.readFileSync(0, 'utf8').trim().split(/\\s+/).map(Number);\nconst n = data[0];\nconst arr = data.slice(1);\n// TODO: find and print maximum\n"
    }
  },
  {
    "id": 3,
    "title": "Factorial",
    "description": "Write a program to compute factorial of a number N.",
    "difficulty": "medium",
    "templates": {
      "python": "# TODO: Read N and compute factorial\nn = int(input())\n# Write your logic here\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    // TODO: compute factorial and print\n    return 0;\n}\n",
      "java": "import java.util.*;\nclass Main {\n  public static void main(String[] args) {\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    // TODO: compute factorial and print\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst n = parseInt(fs.readFileSync(0, 'utf8'));\n// TODO: compute factorial and print\n"
    }
  },
  {
    "id": 4,
    "title": "Even or Odd",
    "description": "Read an integer and print 'EVEN' or 'ODD'.",
    "difficulty": "easy",
    "templates": {
      "python": "x = int(input())\n# TODO: check if x is even or odd and print result\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int x; cin >> x;\n    // TODO: check even or odd\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int x = sc.nextInt();\n    // TODO: check even or odd\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst x = parseInt(fs.readFileSync(0, 'utf8'));\n// TODO: check even or odd\n"
    }
  },
  {
    "id": 5,
    "title": "Hello, Name!",
    "description": "Read a name and print 'Hello, <name>!'.",
    "difficulty": "easy",
    "templates": {
      "python": "name = input().strip()\n# TODO: print greeting message\n",
      "cpp": "#include <iostream>\n#include <string>\nusing namespace std;\nint main(){\n    string name; getline(cin, name);\n    // TODO: print greeting message\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String name = sc.nextLine();\n    // TODO: print greeting message\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst name = fs.readFileSync(0, 'utf8').trim();\n// TODO: print greeting message\n"
    }
  },
  {
    "id": 6,
    "title": "Count Vowels",
    "description": "Given a string, count and print the number of vowels.",
    "difficulty": "easy",
    "templates": {
      "python": "s = input().strip()\n# TODO: count vowels and print result\n",
      "cpp": "#include <iostream>\n#include <string>\nusing namespace std;\nint main(){\n    string s; cin >> s;\n    // TODO: count vowels\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String s = sc.next();\n    // TODO: count vowels\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst s = fs.readFileSync(0, 'utf8').trim();\n// TODO: count vowels\n"
    }
  },
  {
    "id": 7,
    "title": "Reverse Words",
    "description": "Reverse the order of words in a given line.",
    "difficulty": "medium",
    "templates": {
      "python": "line = input().strip()\n# TODO: reverse words and print result\n",
      "cpp": "#include <iostream>\n#include <string>\nusing namespace std;\nint main(){\n    string line; getline(cin, line);\n    // TODO: reverse words\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String line = sc.nextLine();\n    // TODO: reverse words\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst line = fs.readFileSync(0, 'utf8').trim();\n// TODO: reverse words\n"
    }
  },
  {
    "id": 8,
    "title": "Balanced Parentheses",
    "description": "Given a string of parentheses, check if it is balanced.",
    "difficulty": "hard",
    "templates": {
      "python": "s = input().strip()\n# TODO: check if parentheses are balanced and print result\n",
      "cpp": "#include <iostream>\n#include <string>\nusing namespace std;\nint main(){\n    string s; cin >> s;\n    // TODO: check balance\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String s = sc.next();\n    // TODO: check balance\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst s = fs.readFileSync(0, 'utf8').trim();\n// TODO: check balance\n"
    }
  },
  {
    "id": 9,
    "title": "Two Sum",
    "description": "Given an array and target, find two indices such that their values sum to the target.",
    "difficulty": "hard",
    "templates": {
      "python": "# TODO: implement two sum logic\nn = int(input())\narr = list(map(int, input().split()))\ntarget = int(input())\n",
      "cpp": "#include <iostream>\n#include <vector>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    vector<int> arr(n);\n    for(int i=0;i<n;i++) cin >> arr[i];\n    int target; cin >> target;\n    // TODO: implement two sum logic\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    int[] arr = new int[n];\n    for(int i=0;i<n;i++) arr[i]=sc.nextInt();\n    int target = sc.nextInt();\n    // TODO: implement two sum logic\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst data = fs.readFileSync(0, 'utf8').trim().split(/\\s+/).map(Number);\n// TODO: implement two sum logic\n"
    }
  },
  {
    "id": 10,
    "title": "Palindrome Check",
    "description": "Read a string and print 'YES' if it is a palindrome, otherwise 'NO'.",
    "difficulty": "easy",
    "templates": {
      "python": "s = input().strip()\n# TODO: check if palindrome and print YES/NO\n",
      "cpp": "#include <iostream>\n#include <string>\nusing namespace std;\nint main(){\n    string s; cin >> s;\n    // TODO: check palindrome\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String s = sc.next();\n    // TODO: check palindrome\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst s = fs.readFileSync(0, 'utf8').trim();\n// TODO: check palindrome\n"
    }
  },
  {
    "id": 11,
    "title": "Sum of Array Elements",
    "description": "Read N and an array of N integers. Print the sum of all elements.",
    "difficulty": "easy",
    "templates": {
      "python": "n = int(input())\narr = list(map(int, input().split()))\n# TODO: compute and print sum\n",
      "cpp": "#include <iostream>\n#include <vector>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    vector<int> arr(n);\n    for(int i=0;i<n;i++) cin >> arr[i];\n    // TODO: compute and print sum\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    int[] arr = new int[n];\n    for(int i=0;i<n;i++) arr[i] = sc.nextInt();\n    // TODO: compute and print sum\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst data = fs.readFileSync(0, 'utf8').trim().split(/\\s+/).map(Number);\n// TODO: compute and print sum\n"
    }
  },
  {
    "id": 12,
    "title": "Prime Number Check",
    "description": "Read an integer N and print 'YES' if it is prime, else 'NO'.",
    "difficulty": "medium",
    "templates": {
      "python": "n = int(input())\n# TODO: check if prime and print YES/NO\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    // TODO: check if prime\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    // TODO: check if prime\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst n = parseInt(fs.readFileSync(0, 'utf8'));\n// TODO: check if prime\n"
    }
  },
  {
    "id": 13,
    "title": "Matrix Diagonal Sum",
    "description": "Read N and an N×N matrix. Print the sum of both diagonals.",
    "difficulty": "medium",
    "templates": {
      "python": "n = int(input())\n# TODO: read matrix and sum both diagonals\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    // TODO: read matrix and sum diagonals\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    // TODO: read matrix and sum diagonals\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst data = fs.readFileSync(0,'utf8').trim().split(/\\s+/).map(Number);\n// TODO: read matrix and sum diagonals\n"
    }
  },
  {
    "id": 14,
    "title": "Fibonacci Sequence",
    "description": "Read an integer N and print the first N Fibonacci numbers separated by spaces.",
    "difficulty": "medium",
    "templates": {
      "python": "n = int(input())\n# TODO: print first n Fibonacci numbers\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    // TODO: print first n Fibonacci numbers\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    // TODO: print first n Fibonacci numbers\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst n = parseInt(fs.readFileSync(0, 'utf8'));\n// TODO: print first n Fibonacci numbers\n"
    }
  },
  {
    "id": 15,
    "title": "Longest Word",
    "description": "Read a line of text and print the longest word.",
    "difficulty": "hard",
    "templates": {
      "python": "line = input().strip()\n# TODO: find and print the longest word\n",
      "cpp": "#include <iostream>\n#include <string>\n#include <sstream>\nusing namespace std;\nint main(){\n    string line; getline(cin, line);\n    // TODO: find longest word\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String line = sc.nextLine();\n    // TODO: find longest word\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst line = fs.readFileSync(0, 'utf8').trim();\n// TODO: find and print the longest word\n"
    }
  }
]

proj2/judge0-frontend/src/data/problems.json (after)
[
  {
    "id": 1,
    "title": "Sum of Two Numbers",
    "description": "Write a program that reads two integers and prints their sum.",
    "difficulty": "easy",
    "templates": {
      "python": "# TODO: Read two integers and print their sum\na = int(input())\nb = int(input())\n# Write your logic here\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int a, b;\n    cin >> a >> b;\n    // TODO: print their sum here\n    return 0;\n}\n",
      "java": "import java.util.*;\nclass Main {\n  public static void main(String[] args) {\n    Scanner sc = new Scanner(System.in);\n    int a = sc.nextInt();\n    int b = sc.nextInt();\n    // TODO: print the sum\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst [a, b] = fs.readFileSync(0, 'utf8').trim().split(/\\s+/).map(Number);\n// TODO: print their sum\n"
    },
    "testcases": [
      { "id": "T1", "unlocked": true,  "input": "1\n2\n",      "expected": "3\n" },
      { "id": "T2", "unlocked": true,  "input": "100\n-40\n",  "expected": "60\n" },
      { "id": "H1", "unlocked": false, "input": "0\n0\n",             "expected": "0\n" },
      { "id": "H2", "unlocked": false, "input": "-5\n-7\n",           "expected": "-12\n" },
      { "id": "H3", "unlocked": false, "input": "123456\n654321\n",   "expected": "777777\n" },
      { "id": "H4", "unlocked": false, "input": "999999999\n1\n",     "expected": "1000000000\n" },
      { "id": "H5", "unlocked": false, "input": "-1000000000\n1\n",   "expected": "-999999999\n" }
    ]
  },
  {
    "id": 2,
    "title": "Find Maximum",
    "description": "Read N integers and print the maximum value among them.",
    "difficulty": "medium",
    "templates": {
      "python": "# TODO: Read N and the numbers, then print the maximum\nn = int(input())\nnums = list(map(int, input().split()))\n# Write your logic here\n",
      "cpp": "#include <iostream>\n#include <vector>\nusing namespace std;\nint main(){\n    int n;\n    cin >> n;\n    vector<int> arr(n);\n    for(int i=0;i<n;i++) cin >> arr[i];\n    // TODO: Find and print maximum value\n    return 0;\n}\n",
      "java": "import java.util.*;\nclass Main {\n  public static void main(String[] args) {\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    int[] arr = new int[n];\n    for(int i=0;i<n;i++) arr[i] = sc.nextInt();\n    // TODO: find and print maximum\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst data = fs.readFileSync(0, 'utf8').trim().split(/\\s+/).map(Number);\nconst n = data[0];\nconst arr = data.slice(1);\n// TODO: find and print maximum\n"
    }
  },
  {
    "id": 3,
    "title": "Factorial",
    "description": "Write a program to compute factorial of a number N.",
    "difficulty": "medium",
    "templates": {
      "python": "# TODO: Read N and compute factorial\nn = int(input())\n# Write your logic here\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    // TODO: compute factorial and print\n    return 0;\n}\n",
      "java": "import java.util.*;\nclass Main {\n  public static void main(String[] args) {\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    // TODO: compute factorial and print\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst n = parseInt(fs.readFileSync(0, 'utf8'));\n// TODO: compute factorial and print\n"
    }
  },
  {
    "id": 4,
    "title": "Even or Odd",
    "description": "Read an integer and print 'EVEN' or 'ODD'.",
    "difficulty": "easy",
    "templates": {
      "python": "x = int(input())\n# TODO: check if x is even or odd and print result\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int x; cin >> x;\n    // TODO: check even or odd\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int x = sc.nextInt();\n    // TODO: check even or odd\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst x = parseInt(fs.readFileSync(0, 'utf8'));\n// TODO: check even or odd\n"
    }
  },
  {
    "id": 5,
    "title": "Hello, Name!",
    "description": "Read a name and print 'Hello, <name>!'.",
    "difficulty": "easy",
    "templates": {
      "python": "name = input().strip()\n# TODO: print greeting message\n",
      "cpp": "#include <iostream>\n#include <string>\nusing namespace std;\nint main(){\n    string name; getline(cin, name);\n    // TODO: print greeting message\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String name = sc.nextLine();\n    // TODO: print greeting message\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst name = fs.readFileSync(0, 'utf8').trim();\n// TODO: print greeting message\n"
    }
  },
  {
    "id": 6,
    "title": "Count Vowels",
    "description": "Given a string, count and print the number of vowels.",
    "difficulty": "easy",
    "templates": {
      "python": "s = input().strip()\n# TODO: count vowels and print result\n",
      "cpp": "#include <iostream>\n#include <string>\nusing namespace std;\nint main(){\n    string s; cin >> s;\n    // TODO: count vowels\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String s = sc.next();\n    // TODO: count vowels\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst s = fs.readFileSync(0, 'utf8').trim();\n// TODO: count vowels\n"
    }
  },
  {
    "id": 7,
    "title": "Reverse Words",
    "description": "Reverse the order of words in a given line.",
    "difficulty": "medium",
    "templates": {
      "python": "line = input().strip()\n# TODO: reverse words and print result\n",
      "cpp": "#include <iostream>\n#include <string>\nusing namespace std;\nint main(){\n    string line; getline(cin, line);\n    // TODO: reverse words\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String line = sc.nextLine();\n    // TODO: reverse words\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst line = fs.readFileSync(0, 'utf8').trim();\n// TODO: reverse words\n"
    }
  },
  {
    "id": 8,
    "title": "Balanced Parentheses",
    "description": "Given a string of parentheses, check if it is balanced.",
    "difficulty": "hard",
    "templates": {
      "python": "s = input().strip()\n# TODO: check if parentheses are balanced and print result\n",
      "cpp": "#include <iostream>\n#include <string>\nusing namespace std;\nint main(){\n    string s; cin >> s;\n    // TODO: check balance\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String s = sc.next();\n    // TODO: check balance\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst s = fs.readFileSync(0, 'utf8').trim();\n// TODO: check balance\n"
    }
  },
  {
    "id": 9,
    "title": "Two Sum",
    "description": "Given an array and target, find two indices such that their values sum to the target.",
    "difficulty": "hard",
    "templates": {
      "python": "# TODO: implement two sum logic\nn = int(input())\narr = list(map(int, input().split()))\ntarget = int(input())\n",
      "cpp": "#include <iostream>\n#include <vector>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    vector<int> arr(n);\n    for(int i=0;i<n;i++) cin >> arr[i];\n    int target; cin >> target;\n    // TODO: implement two sum logic\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    int[] arr = new int[n];\n    for(int i=0;i<n;i++) arr[i]=sc.nextInt();\n    int target = sc.nextInt();\n    // TODO: implement two sum logic\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst data = fs.readFileSync(0, 'utf8').trim().split(/\\s+/).map(Number);\n// TODO: implement two sum logic\n"
    }
  },
  {
    "id": 10,
    "title": "Palindrome Check",
    "description": "Read a string and print 'YES' if it is a palindrome, otherwise 'NO'.",
    "difficulty": "easy",
    "templates": {
      "python": "s = input().strip()\n# TODO: check if palindrome and print YES/NO\n",
      "cpp": "#include <iostream>\n#include <string>\nusing namespace std;\nint main(){\n    string s; cin >> s;\n    // TODO: check palindrome\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String s = sc.next();\n    // TODO: check palindrome\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst s = fs.readFileSync(0, 'utf8').trim();\n// TODO: check palindrome\n"
    }
  },
  {
    "id": 11,
    "title": "Sum of Array Elements",
    "description": "Read N and an array of N integers. Print the sum of all elements.",
    "difficulty": "easy",
    "templates": {
      "python": "n = int(input())\narr = list(map(int, input().split()))\n# TODO: compute and print sum\n",
      "cpp": "#include <iostream>\n#include <vector>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    vector<int> arr(n);\n    for(int i=0;i<n;i++) cin >> arr[i];\n    // TODO: compute and print sum\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    int[] arr = new int[n];\n    for(int i=0;i<n;i++) arr[i] = sc.nextInt();\n    // TODO: compute and print sum\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst data = fs.readFileSync(0, 'utf8').trim().split(/\\s+/).map(Number);\n// TODO: compute and print sum\n"
    }
  },
  {
    "id": 12,
    "title": "Prime Number Check",
    "description": "Read an integer N and print 'YES' if it is prime, else 'NO'.",
    "difficulty": "medium",
    "templates": {
      "python": "n = int(input())\n# TODO: check if prime and print YES/NO\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    // TODO: check if prime\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    // TODO: check if prime\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst n = parseInt(fs.readFileSync(0, 'utf8'));\n// TODO: check if prime\n"
    }
  },
  {
    "id": 13,
    "title": "Matrix Diagonal Sum",
    "description": "Read N and an N×N matrix. Print the sum of both diagonals.",
    "difficulty": "medium",
    "templates": {
      "python": "n = int(input())\n# TODO: read matrix and sum both diagonals\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    // TODO: read matrix and sum diagonals\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    // TODO: read matrix and sum diagonals\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst data = fs.readFileSync(0,'utf8').trim().split(/\\s+/).map(Number);\n// TODO: read matrix and sum diagonals\n"
    }
  },
  {
    "id": 14,
    "title": "Fibonacci Sequence",
    "description": "Read an integer N and print the first N Fibonacci numbers separated by spaces.",
    "difficulty": "medium",
    "templates": {
      "python": "n = int(input())\n# TODO: print first n Fibonacci numbers\n",
      "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int n; cin >> n;\n    // TODO: print first n Fibonacci numbers\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    int n = sc.nextInt();\n    // TODO: print first n Fibonacci numbers\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst n = parseInt(fs.readFileSync(0, 'utf8'));\n// TODO: print first n Fibonacci numbers\n"
    }
  },
  {
    "id": 15,
    "title": "Longest Word",
    "description": "Read a line of text and print the longest word.",
    "difficulty": "hard",
    "templates": {
      "python": "line = input().strip()\n# TODO: find and print the longest word\n",
      "cpp": "#include <iostream>\n#include <string>\n#include <sstream>\nusing namespace std;\nint main(){\n    string line; getline(cin, line);\n    // TODO: find longest word\n    return 0;\n}\n",
      "java": "import java.util.*; class Main{\n  public static void main(String[] args){\n    Scanner sc = new Scanner(System.in);\n    String line = sc.nextLine();\n    // TODO: find longest word\n  }\n}\n",
      "javascript": "const fs = require('fs');\nconst line = fs.readFileSync(0, 'utf8').trim();\n// TODO: find and print the longest word\n"
    }
  }
]

proj2/judge0-frontend/src/data/problems.json (diff)
@@ -9,7 +9,16 @@
       "cpp": "#include <iostream>\nusing namespace std;\nint main(){\n    int a, b;\n    cin >> a >> b;\n    // TODO: print their sum here\n    return 0;\n}\n",
       "java": "import java.util.*;\nclass Main {\n  public static void main(String[] args) {\n    Scanner sc = new Scanner(System.in);\n    int a = sc.nextInt();\n    int b = sc.nextInt();\n    // TODO: print the sum\n  }\n}\n",
       "javascript": "const fs = require('fs');\nconst [a, b] = fs.readFileSync(0, 'utf8').trim().split(/\\s+/).map(Number);\n// TODO: print their sum\n"
-    }
+    },
+    "testcases": [
+      { "id": "T1", "unlocked": true,  "input": "1\n2\n",      "expected": "3\n" },
+      { "id": "T2", "unlocked": true,  "input": "100\n-40\n",  "expected": "60\n" },
+      { "id": "H1", "unlocked": false, "input": "0\n0\n",             "expected": "0\n" },
+      { "id": "H2", "unlocked": false, "input": "-5\n-7\n",           "expected": "-12\n" },
+      { "id": "H3", "unlocked": false, "input": "123456\n654321\n",   "expected": "777777\n" },
+      { "id": "H4", "unlocked": false, "input": "999999999\n1\n",     "expected": "1000000000\n" },
+      { "id": "H5", "unlocked": false, "input": "-1000000000\n1\n",   "expected": "-999999999\n" }
+    ]
   },
   {
     "id": 2,
